MonsterCrusher/MainWindow.xaml

<Window x:Class="MonsterCrusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterCrusher"
        xmlns:uc="clr-namespace:MonsterCrusher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Label x:Name="lblDays" Content="Days" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDays" HorizontalAlignment="Left" Height="23" Margin="131,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="{Binding Path=Days, Mode=OneWay}"/>
        <Label x:Name="lblMoney" Content="Money" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="131,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="{Binding Path=Money, Mode=OneWay}"/>
        <Label x:Name="lblDate" Content="{Binding Date}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="249"/>
        <uc:MonsterView Margin="278,79,10.333,9.667" DataContext="{Binding Path=MonsterSelected}"></uc:MonsterView>
        <ComboBox x:Name="cmbMonster" HorizontalAlignment="Left" Margin="278,44,0,0" VerticalAlignment="Top" Width="425" ItemsSource="{Binding Path=MonstersOwned}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=MonsterSelectedName}"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="708,44,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnExport_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
    </Grid>
</Window>
